spring.data.mongodb.uri=mongodb+srv://vishwizard:LexLuthor959%40@telugusatram.o8xmz.mongodb.net/portfolio
server.port=8080

# Mailer config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaproject09112025@gmail.com
spring.mail.password=fqwlyojxmnwpkvkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

